<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <style>
            body {
                background-image: url('back.jpg');
            }
            h1 {
                background-color: royalblue;
                text-align: center;
                color:darkred;
                font-size: 30px;
                font-style: italic;
                font-weight: bold;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            div {
                background-color: rgb(59, 162, 253);
                text-align: center;
                border: 5px solid rgb(0, 0, 124);
                border-radius: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            i {
                background-color: rgb(0, 136, 255);
                font-size: 30px;
                border: 5px solid rgb(134, 255, 215);
            }
            prime {
    background-color: #c40000;
    color: rgb(0, 0, 0);
    font-size: 16px;}
          

@media only screen and (min-width: 768px) {
  div.p1{
    font-size: 30px ;
  }

}
@media only screen and (min-width: 600px) {
  div.EXE{
      font-size: 22px;
    }
}

            </style>
<h1>Indraneel Brahma
    Hotel SNU
</h1>
</head>
<body>

    <div1 class="row">
        <div1 class="column">
          <img src="1.jpg" alt="v1" style="width:30%;
          border: 5px solid;
          border-radius: 5px;
          border-color: #4CAF50;">
        </div1>
        <div1 class="column">
          <img src="2.jpg" alt="v2" style="width:36.5%;
          border: 5px solid;
          border-radius: 5px;
          border-color: #4CAF50;">
        </div1>
        <div1 class="column">
          <img src="3.jpeg" alt="v3" style="width:31%;
          border: 5px solid;
          border-radius: 5px;
          border-color: #4CAF50;">
        </div1>
      </div1>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="prime.js"></script>

<br><b style="background-color: rgb(255, 255, 255);
border: 2px solid rgb(43, 255, 0);
border-radius: 5px;
margin-top: 10px;
margin-bottom: 10px;
margin-right: 14px">Check in time:</b><br>
    <input type="text" id="fname" name="fname">
<br>
<b style="background-color: rgb(255, 255, 255);
border: 2px solid rgb(43, 255, 0);
border-radius: 5px;
margin-top: 10px;
margin-bottom: 10px;">Check Out-time:</b><br>
<input type="text" id="fname" name="fname">

<div>
<input type="submit" 
id="1" 
value="Confirm" 
class="p1" 
onmousedown="dis()" style="background-color: #4CAF50;
color: white;
font-size: 16px;"></input>
<br>
<input type="button" 
value="Cancel" 
id="2" class="p1" 
onmousedown="dis()" 
style="background-color: #ff004c;
color: white;
font-size: 16px;"></input>
<br>
<input type="button" 
value="Update" 
id="3" class="p1" 
onmousedown="dis()"
style="background-color: blue;
color: white;
font-size: 16px;"></input>
<br>
<input type="button" 
value="Pending" 
id="4" class="p1" 
onmousedown="dis()" 
style="background-color: #ea00ff;
color: white;
font-size: 16px;"></input>
</div>

<prime>
    <input type="submit" id="o" class="EXE" value="Other" onmousedown="window.location.reload();"></input>
</prime>

</body>
</html>
